ex1{var{int{mas1{mas2{mas3{a{b{c{massive{}{arrayinteger{6{}{}}{}}}{integer{}{}}}{integer{}{}}}{integer{}{}}}{arrayinteger{20{}{}}{}}}{arrayinteger{20{}{}}{}}}{arrayinteger{20{}{}}{}}}{integer{}{}}}{r13{}{r14{}{r15{}{r16{}{r17{}{r18{}{r19{}{r20{}{r21{}{r22{}{r23{}{r24{}{r25{}{r26{}{r27{}{r28{}{r29{}{}}}}}}}}}}}}}}}}}}}{begin{}{OP_0{:={a{}{}}{0{}{0{}{0{}{0{}{1{}{-{}{-{}{-{}{-{}{}}}}}}}}}}}{OP_1{:={b{}{}}{10{}{}}}{OP_2{:={c{}{}}{100{}{}}}{OP_3{:={int{}{}}{a{}{b{}{+{}{c{}{+{}{a{}{*{}{b{}{+{}{c{}{-{}{}}}}}}}}}}}}}{OP_4{:={mas1{1{}{4{}{+{}{}}}}{}}{a{}{}}}{OP_5{:={mas2{1{}{4{}{+{}{}}}}{}}{c{}{}}}{OP_6{:={mas3{1{}{4{}{+{}{}}}}{}}{b{}{}}}{OP_7{:={mas1{c{}{mas2{c{}{b{}{9{}{*{}{-{}{9{}{-{}{4{}{+{}{}}}}}}}}}}{-{}{4{}{+{}{}}}}}}{}}{0{}{a{}{b{}{+{}{c{}{-mas2{0{}{c{}{c{}{-{}{-{}{4{}{+{}{}}}}}}}}{+{}{-{}{50{}{45{}{+{}{-{}{-{}{}}}}}}}}}}}}}}}{OP_8{:={mas2{b{}{a{}{+{}{a{}{+{}{4{}{+{}{}}}}}}}}{}}{54{}{mas1{100{}{c{}{-{}{a{}{+{}{4{}{+{}{}}}}}}}}{+{}{mas1{10{}{5{}{mas2{40{}{b{}{-{}{mas3{c{}{b{}{9{}{*{}{-{}{9{}{-{}{4{}{+{}{}}}}}}}}}}{-{}{19{}{-{}{4{}{+{}{}}}}}}}}}}{*{}{-{}{489{}{+{}{4{}{+{}{}}}}}}}}}}{-{}{}}}}}}}{OP_9{while{<={c{}{}}{b{}{b{}{*{}{5{}{+{}{}}}}}}}{OP_10{:={massive{c{}{100{}{-{}{}}}}{}}{c{}{b{}{+{}{a{}{-{}{}}}}}}}{OP_11{:={c{}{}}{c{}{1{}{+{}{}}}}}{}}}}{OP_12{:={mas1{4{}{4{}{+{}{}}}}{}}{5{}{}}}{}}}}}}}}}}}}}

program Ex1;
var int: integer;
    mas1, mas2, mas3: array[-4..++15] of integer;
var a, b, c: integer;
    massive: array[100..105] of integer;
begin
  {Comment one}
  (*Comment two*)
  a := -(-(-(-(1))));
  b := 10;
  c := 100;
  int := (((a + b + c)*a)/b) - c;
  mas1[1] := a;
  mas2[1] := c;
  mas3[1] := b;
  mas1[c - (mas2[c- b*9 - 9])] := - (a + b - - -(c + - mas2[- (c - c)]) - (50 + 45));
  mas2[b+a+a] := 54 + mas1[100 - c + a] - mas1[10 - 5 * mas2[40 - b - mas3[c - b*9 - 9] - 19] + 489];
  while (((c <= (b*b+5)))) do
  begin
    massive[c] := c+b-a;
    c := c+1
  end;
  mas1[----4] := 5;
end.

