example1{var{k{i{m{mas1{mas2{}{arrayinteger{6{}{}}{}}}{arrayinteger{11{}{}}{}}}{integer{}{}}}{integer{}{}}}{integer{}{}}}{r8{}{r9{}{r10{}{}}}}}{begin{}{OP_0{:={i{}{}}{5{}{}}}{OP_1{:={m{}{}}{1{}{}}}{OP_2{:={k{}{}}{i{}{m{}{+{}{2{}{2{}{*{}{-{}{}}}}}}}}}{OP_3{:={mas2{1{}{1{}{+{}{4{}{+{}{3{}{-{}{}}}}}}}}{}}{1{}{}}}{OP_4{:={mas1{k{}{m{}{+{}{i{}{+{}{10{}{-{}{}}}}}}}}{}}{mas2{3{}{}}{8{}{+{}{}}}}}{OP_5{while{>{i{}{}}{m{}{}}}{OP_6{:={i{}{}}{i{}{mas2{1{}{1{}{+{}{1{}{+{}{}}}}}}{+{}{}}}}}{OP_7{:={k{}{}}{k{}{2{}{*{}{}}}}}{}}}}{}}}}}}}}

program Example1;
var k, i, m: integer;
    mas1: array[10..20] of integer;
    mas2: array[0..5] of integer;
begin
    i:=5;
    m:=1;
    k:=i+m-2*2; 
    mas2[1+1+4-3]:=1;
    mas1[k+m+i] := mas2[3] + 8;
    while i > m do
    begin
        i := i + mas2[1+1+1];
        k := k*2;
    end;
end.

example1
|__var
   |__k
      |__i
         |__m
            |__mas1
               |__mas2
                  |__.
                  |__arrayinteger
                     |__6
                        |__.
                        |__.
                     |__.
               |__arrayinteger
                  |__11
                     |__.
                     |__.
                  |__.
            |__integer
               |__.
               |__.
         |__integer
            |__.
            |__.
      |__integer
         |__.
         |__.
   |__r8
      |__.
      |__r9
         |__.
         |__r10
            |__.
            |__.
|__begin
   |__.
   |__OP_0
      |__:=
         |__i
            |__.
            |__.
         |__5
            |__.
            |__.
      |__OP_1
         |__:=
            |__m
               |__.
               |__.
            |__1
               |__.
               |__.
         |__OP_2
            |__:=
               |__k
                  |__.
                  |__.
               |__i
                  |__.
                  |__m
                     |__.
                     |__+
                        |__.
                        |__2
                           |__.
                           |__2
                              |__.
                              |__*
                                 |__.
                                 |__-
                                    |__.
                                    |__.
            |__OP_3
               |__:=
                  |__mas2
                     |__1
                        |__.
                        |__1
                           |__.
                           |__+
                              |__.
                              |__4
                                 |__.
                                 |__+
                                    |__.
                                    |__3
                                       |__.
                                       |__-
                                          |__.
                                          |__.
                     |__.
                  |__1
                     |__.
                     |__.
               |__OP_4
                  |__:=
                     |__mas1
                        |__k
                           |__.
                           |__m
                              |__.
                              |__+
                                 |__.
                                 |__i
                                    |__.
                                    |__+
                                       |__.
                                       |__10
                                          |__.
                                          |__-
                                             |__.
                                             |__.
                        |__.
                     |__mas2
                        |__3
                           |__.
                           |__.
                        |__8
                           |__.
                           |__+
                              |__.
                              |__.
                  |__OP_5
                     |__while
                        |__>
                           |__i
                              |__.
                              |__.
                           |__m
                              |__.
                              |__.
                        |__OP_6
                           |__:=
                              |__i
                                 |__.
                                 |__.
                              |__i
                                 |__.
                                 |__mas2
                                    |__1
                                       |__.
                                       |__1
                                          |__.
                                          |__+
                                             |__.
                                             |__1
                                                |__.
                                                |__+
                                                   |__.
                                                   |__.
                                    |__+
                                       |__.
                                       |__.
                           |__OP_7
                              |__:=
                                 |__k
                                    |__.
                                    |__.
                                 |__k
                                    |__.
                                    |__2
                                       |__.
                                       |__*
                                          |__.
                                          |__.
                              |__.
                     |__.